{
  "enabled": true,
  "name": "Auto Commit on Task Completion",
  "description": "After a spec task is completed, checks if it is a top-level (major) task — i.e. its task ID has no decimal point (e.g. '1', '2', not '1.1', '2.3'). If it is a major task, stages all changes and creates a conventional commit. Subtasks are ignored.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec task was just marked as completed. Check the task ID from the tasks.md file that was just updated.\n\nRules:\n- If the completed task is a TOP-LEVEL task (task ID has NO decimal point, e.g. '1', '2', '9'), run: git add -A && git diff --cached --quiet || git commit -m \"feat: complete task <task-id> - <short task description>\"\n- If the completed task is a SUBTASK (task ID has a decimal point, e.g. '1.1', '9.2'), do NOT commit. Just respond with 'Subtask completed, skipping commit.'\n\nCommit message rules (Conventional Commits):\n- Format: feat(<scope>): <description>\n- Use lowercase, imperative present tense, no trailing period\n- scope = the spec feature name (e.g. ui-ux-improvements)"
  },
  "workspaceFolderName": "alvinpenaflor",
  "shortName": "auto-commit-on-task-complete"
}
