{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When source files (.astro, .ts, .mdoc, config files) are edited, ask the agent to update the README with any relevant documentation changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.astro",
      "**/*.ts",
      "**/*.mdoc",
      "astro.config.mjs",
      "keystatic.config.ts",
      "tsconfig.json",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README needs to be updated to reflect it. If there is a /docs folder, update the relevant docs there too. Only make changes if the edit meaningfully affects documented behavior, features, setup steps, or project structure."
  }
}