---
title: Building with Astro — What I've Learned After Six Months
publishDate: 2026-01-15
category: tech
excerpt: Astro's island architecture and content-first approach have changed how I think about building content-heavy sites. Here's what's worked, what hasn't, and what surprised me.
draft: false
---

I've been building with Astro for about six months now, and I've reached the point where I have enough real-world experience to say something useful about it — beyond the "it's fast" talking points you'll find in every introductory post.

## Why I Switched

My previous go-to for content sites was Next.js. It's a great framework, but I kept running into the same friction: I'd reach for a feature, and Next.js would hand me a sledgehammer when I needed a scalpel. Server components, the App Router, edge functions — powerful tools, but they carry cognitive overhead that doesn't always pay off on a site that's mostly static content.

Astro's pitch is simple: ship zero JavaScript by default, add interactivity only where you need it. That constraint turns out to be clarifying. When you can't reach for a client-side state management library by default, you think harder about whether you actually need one.

## The Island Architecture in Practice

Astro's "islands" concept — isolated interactive components in an otherwise static page — sounds elegant in theory. In practice, it requires a mental shift.

The key insight is that most UI doesn't need to be interactive. A navigation menu that opens on click? That's a few lines of vanilla JavaScript, not a React component. A blog post with syntax-highlighted code? Fully static. The cases where you genuinely need a framework component are narrower than you'd expect.

Where islands shine is when you have a genuinely complex interactive widget — a search interface, a filterable list, a form with real-time validation — embedded in an otherwise static page. The island loads its JavaScript independently, so the rest of the page isn't penalized for that complexity.

```astro
---
// Only this component ships JavaScript to the browser
import SearchWidget from '../components/SearchWidget.tsx';
---

<main>
  <h1>Blog</h1>
  <!-- Static content, zero JS -->
  <p>Recent posts...</p>
  
  <!-- Interactive island, loads its own JS bundle -->
  <SearchWidget client:load />
</main>
```

## Content Collections Are the Real Win

The feature I use most, and the one I'd miss most if I switched away, is content collections. The combination of a glob loader, Zod schema validation, and TypeScript inference means your content is typed end-to-end.

When I add a new blog post and forget the `publishDate` field, I get a build error. When I query posts in a page component, TypeScript knows the shape of every field. This sounds like a small thing, but it eliminates an entire category of runtime errors that used to bite me in production.

The Content Layer API in Astro v5 made this even better by decoupling the loader from the schema. You can load content from a local filesystem, a remote API, or a CMS, and the schema validation works the same way regardless of the source.

## What I'd Do Differently

A few things I've learned the hard way:

**Don't fight the static-first model.** Early on, I kept reaching for `client:load` when `client:visible` or `client:idle` would have been better. The hydration directives are worth understanding deeply — they give you fine-grained control over when JavaScript loads, and using them thoughtfully makes a real difference in perceived performance.

**Markdoc over MDX for content-heavy sites.** MDX is powerful, but it's easy to end up with content files that are half-markdown, half-React component. Markdoc's tag-based syntax keeps content and presentation more cleanly separated, and the schema validation for custom tags catches errors at build time.

**Set up the dev toolbar early.** Astro's dev toolbar has an accessibility audit panel that I ignored for too long. Running it on a finished page and finding 12 issues is a worse experience than catching them as you build.

## The Verdict

Astro has become my default for anything content-heavy. The performance characteristics are genuinely excellent — not because of clever optimization, but because the architecture makes it hard to ship unnecessary JavaScript in the first place.

The learning curve is real, especially if you're coming from a React-centric background. But the mental model is sound, and once it clicks, you'll find yourself questioning whether you need a framework at all for a surprising number of use cases.

If you're building a portfolio, a blog, a documentation site, or any project where content is the primary product, Astro is worth a serious look.
