---
title: Healthcare Patient Portal
projectContext: A regional healthcare network with 14 clinics needed to replace their outdated patient portal with a modern, accessible platform. The existing system had poor adoption rates — less than 18% of patients used it — and the support team was fielding hundreds of calls per week for tasks that should have been self-service.
problem: The legacy portal was built in 2014 and hadn't kept pace with patient expectations or regulatory requirements. It failed WCAG 2.1 accessibility audits, didn't work on mobile devices, and required patients to remember a separate username and password. Appointment scheduling required calling the clinic directly because the portal's booking flow was too confusing to complete.
solution: Designed and built a new patient portal with a mobile-first approach, single sign-on via the patient's existing email, and a streamlined appointment booking flow that reduced the steps from 11 to 4. Implemented full WCAG 2.1 AA compliance and integrated directly with the clinic's Epic EHR system for real-time appointment and records access.
outcome: Patient portal adoption increased from 18% to 61% within six months of launch. Support call volume for self-service tasks dropped by 67%. Patient satisfaction scores for digital interactions improved by 28 points on the clinic's quarterly survey. The portal handled over 40,000 appointment bookings in its first year without a single critical incident.
technologies:
  - React
  - TypeScript
  - Node.js
  - PostgreSQL
  - Epic FHIR API
  - AWS
  - Auth0
isPublic: true
order: 2
---

## Overview

Healthcare technology is unforgiving. Patients interacting with a portal are often stressed, sometimes in pain, and always in need of clarity. This project was an opportunity to apply rigorous UX thinking to a domain where the stakes are genuinely high.

## The Challenge

The existing portal had been built by a vendor that no longer supported it. The codebase was a mix of jQuery and server-rendered HTML that predated modern browser APIs. More critically, it had never been designed with accessibility in mind — a significant liability for a healthcare provider serving an aging patient population.

The integration with Epic, the clinic's electronic health records system, was the technical centerpiece of the project. Epic's FHIR API is powerful but complex, and the existing integration was a fragile custom connector that frequently fell out of sync.

## Approach

I spent the first three weeks embedded with the clinic's patient services team, listening to support calls and watching patients attempt to use the existing portal. This research was invaluable. The biggest friction point wasn't the technology — it was the language. The portal used clinical terminology that patients didn't understand, and the error messages were cryptic to the point of being useless.

The design process was iterative and patient-centered. I ran usability testing sessions with patients across age groups, including several participants who used screen readers or had limited digital literacy. Every design decision was tested against real users before implementation.

## Implementation

The frontend was built in React with a strong emphasis on semantic HTML and ARIA patterns. I used a custom design system built on top of Radix UI primitives, which gave us accessible components as a foundation rather than an afterthought.

The Epic FHIR integration was rebuilt from scratch using the R4 API specification. I implemented a caching layer to reduce API calls and handle the latency inherent in EHR systems, and built a reconciliation process to catch and surface data inconsistencies before they reached patients.

Authentication was handled through Auth0 with magic link login — patients receive a secure link via email rather than managing a password. This single change had an outsized impact on adoption, eliminating the most common support call category entirely.

## Results

The project demonstrated that good UX and regulatory compliance aren't in tension — they reinforce each other. An accessible, well-designed portal is also a more trustworthy one, and patients responded accordingly. The clinic network has since expanded the portal to two additional facilities using the same platform.
