---
title: Lapunti Karilyon
projectContext: Design and development of a community platform for the Lapunti Arnis De Abanico UP Diliman Training Group. Built to facilitate student onboarding, highlight the syllabus, and establish the organization's digital presence.
problem: The organization needed a centralized platform to communicate schedules, share their history, and provide a clear curriculum overview for prospective students, replacing fragmented social media communication.
solution: Developed a modern, performant static site providing clear pathways for new students to join training sessions, accompanied by a comprehensive breakdown of the Lapunti Arnis De Abanico system.
outcome: Increased visibility within the university and a streamlined onboarding process for new practitioners, serving as the official digital headquarters for the group.
technologies:
  - Astro
  - Tailwind
  - Bun
  - Typescript
isPublic: true
order: 1
---
The Lapunti Karilyon website serves as the primary digital touchpoint for the University of the Philippines Diliman training group of Lapunti Arnis de Abanico.

### Architecture
Built on top of **Astro** for blazingly fast delivery of static content and **Tailwind CSS** for a strict, responsive design system. The project enforces type safety across all components and content collections using **TypeScript**, and relies on **Bun** for rapid dependency management and build execution.

### Design Philosophy
The design reflects the art itself: precise, unyielding, and focused. It avoids unnecessary abstractions in favor of clear, direct communication of training schedules, instructor lineage, and technical curriculum.
